(export (version "E")
  (design
    (source "/__w/keyboard-pcbs/keyboard-pcbs/gh-pages/output/cftkb/discipad/discipad.kicad_sch")
    (date "2025-01-03T10:13:13+0000")
    (tool "Eeschema 8.0.5-8.0.5-0~ubuntu22.04.1")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "discipad.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "D1")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b1067dac-8dd3-403a-a1b7-698c8afc761c"))
    (comp (ref "D2")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "111c4916-78e8-4561-9b68-85599a223610"))
    (comp (ref "D3")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8a828cbb-fd55-427e-9063-47012fa8decb"))
    (comp (ref "D4")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "3a21e1c7-d0c9-4eb7-ae99-9d592582a103"))
    (comp (ref "D5")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4ed0706d-1b88-40d7-a61d-af50cf515234"))
    (comp (ref "D6")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7f57c4a0-b683-4c7b-a85a-3e9b0c4f4204"))
    (comp (ref "D7")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "08feecbb-58e4-4cfb-99fa-00de5166776a"))
    (comp (ref "D8")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e7a30ff8-c825-4411-9827-e672c95be547"))
    (comp (ref "D9")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "37862ac6-939d-4ee7-8192-476f5fd8557d"))
    (comp (ref "D10")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "63572683-5e76-4b2f-b33c-a4da4fa61948"))
    (comp (ref "D11")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5d35b175-8fa0-403a-a582-5e76aa4b9a99"))
    (comp (ref "D12")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0fd78c95-b307-488c-ad80-d89101b94cc4"))
    (comp (ref "D13")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a0ae8efe-ceed-4009-b5eb-9511be3060a4"))
    (comp (ref "D14")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4ab49c4f-3145-441e-b4fd-7bcf92ff08fe"))
    (comp (ref "D15")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "33a8a75f-a41e-4ba1-9813-3b0f58a7f1fc"))
    (comp (ref "D16")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "558a60cf-6dfb-4d98-ba22-d0d4f8281652"))
    (comp (ref "D17")
      (value "D")
      (footprint "Diode_SMD:D_SOD-123F")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_SMD:D_SOD-123F")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "D_Small") (description "Diode, small symbol"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "TO-???* *_Diode_* *SingleDiode* D_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cdac6a32-74a4-4f3e-9cf4-741190dbf831"))
    (comp (ref "SW1")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "10ddd256-e8b8-4138-a80a-3a523caccbd2"))
    (comp (ref "SW2")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "30f1daf3-8854-4960-bb8a-996e1226a127"))
    (comp (ref "SW3")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c56ed4e9-9a70-46ee-8555-abc68b7534a6"))
    (comp (ref "SW4")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e31a765f-7464-4016-9b75-cf1d2da7bd44"))
    (comp (ref "SW5")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5f6e127f-5b2d-4b1f-bc6c-5886f01f2016"))
    (comp (ref "SW6")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e6e1cacb-a9ff-461b-a39a-f02883d86ede"))
    (comp (ref "SW7")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5e16ef52-f374-4518-9c68-752ad0010b1b"))
    (comp (ref "SW8")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b084c611-33a0-4a15-bb7f-bf79c30d6ad7"))
    (comp (ref "SW9")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1d9c53e5-bde2-4eae-89e0-48dadbed7306"))
    (comp (ref "SW10")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "785277b5-cff0-4969-80e3-7b185b277a78"))
    (comp (ref "SW11")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "2d97d2ca-843a-4c0b-bf9c-b278097813b6"))
    (comp (ref "SW12")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a5c68aab-bad5-4ecc-9a5b-1d8ee25ee254"))
    (comp (ref "SW13")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0e0b7a2c-ec74-441d-81d8-66953ce6d32b"))
    (comp (ref "SW14")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e0ab20ae-b7bb-4444-9803-04cdd46a8777"))
    (comp (ref "SW15")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "67162213-03dc-4f34-be5f-4be202e186be"))
    (comp (ref "SW16")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6ece4a22-c4e3-48b0-ad79-8c878d37b54f"))
    (comp (ref "SW17")
      (value "SW_Push")
      (footprint "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
      (fields
        (field (name "Footprint") "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push_45deg") (description "Push button switch, normally open, two pins, 45° tilted"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "discipad.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bfb1d960-b9ba-4c89-ac3b-9c0195946141")))
  (libparts
    (libpart (lib "Device") (part "D_Small")
      (description "Diode, small symbol")
      (docs "~")
      (footprints
        (fp "TO-???*")
        (fp "*_Diode_*")
        (fp "*SingleDiode*")
        (fp "D_*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "D_Small")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Diode, small symbol")
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Switch") (part "SW_Push_45deg")
      (description "Push button switch, normally open, two pins, 45° tilted")
      (docs "~")
      (fields
        (field (name "Reference") "SW")
        (field (name "Value") "SW_Push_45deg")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Push button switch, normally open, two pins, 45° tilted"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive")))))
  (libraries
    (library (logical "Device")
      (uri "/usr/share/kicad/symbols//Device.kicad_sym"))
    (library (logical "Switch")
      (uri "/usr/share/kicad/symbols//Switch.kicad_sym")))
  (nets
    (net (code "1") (name "COL0")
      (node (ref "SW1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW12") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW15") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW5") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW8") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "2") (name "COL1")
      (node (ref "SW13") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW6") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW9") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "3") (name "COL2")
      (node (ref "SW10") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW14") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW16") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW3") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW7") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "4") (name "COL3")
      (node (ref "SW11") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW17") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW4") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "5") (name "Net-(D1-A)")
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW1") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "6") (name "Net-(D2-A)")
      (node (ref "D2") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW2") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "7") (name "Net-(D3-A)")
      (node (ref "D3") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW3") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "8") (name "Net-(D4-A)")
      (node (ref "D4") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW4") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "9") (name "Net-(D5-A)")
      (node (ref "D5") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW5") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "10") (name "Net-(D6-A)")
      (node (ref "D6") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW6") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "11") (name "Net-(D7-A)")
      (node (ref "D7") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW7") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "12") (name "Net-(D8-A)")
      (node (ref "D8") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW8") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "13") (name "Net-(D9-A)")
      (node (ref "D9") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW9") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "14") (name "Net-(D10-A)")
      (node (ref "D10") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW10") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "15") (name "Net-(D11-A)")
      (node (ref "D11") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW11") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "16") (name "Net-(D12-A)")
      (node (ref "D12") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW12") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "17") (name "Net-(D13-A)")
      (node (ref "D13") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW13") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "18") (name "Net-(D14-A)")
      (node (ref "D14") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW14") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "19") (name "Net-(D15-A)")
      (node (ref "D15") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW15") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "20") (name "Net-(D16-A)")
      (node (ref "D16") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW16") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "21") (name "Net-(D17-A)")
      (node (ref "D17") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "SW17") (pin "2") (pinfunction "2") (pintype "passive")))
    (net (code "22") (name "ROW0")
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D2") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D3") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D4") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "23") (name "ROW1")
      (node (ref "D5") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D6") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D7") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "24") (name "ROW2")
      (node (ref "D10") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D11") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D8") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D9") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "25") (name "ROW3")
      (node (ref "D12") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D13") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D14") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "26") (name "ROW4")
      (node (ref "D15") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D16") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D17") (pin "1") (pinfunction "K") (pintype "passive")))))